<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="riz-rT-HRh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PO-YI-eqH">
                                <rect key="frame" x="149" y="460" width="116" height="30"/>
                                <state key="normal" title="Go to second VC"/>
                                <connections>
                                    <segue destination="j3Q-xT-i6H" kind="show" id="qQF-VT-JZt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0PO-YI-eqH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="G0p-Bf-hTR"/>
                            <constraint firstItem="0PO-YI-eqH" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="VVr-IA-eRF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jtt-VQ-TR2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="118.52678571428571"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="I4c-T6-0dD">
            <objects>
                <viewController id="j3Q-xT-i6H" customClass="SecondViewController" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tp7-Oh-eA2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KGG-3L-aBz">
                                <rect key="frame" x="0.0" y="88" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="fi0-OO-bTT"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="j1Q-qc-Pcu">
                                <rect key="frame" x="197" y="228" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KGG-3L-aBz" firstAttribute="centerX" secondItem="May-if-rCb" secondAttribute="centerX" id="Etx-oz-sHJ"/>
                            <constraint firstItem="j1Q-qc-Pcu" firstAttribute="centerY" secondItem="KGG-3L-aBz" secondAttribute="centerY" id="Fr9-l2-1MN"/>
                            <constraint firstItem="KGG-3L-aBz" firstAttribute="width" secondItem="May-if-rCb" secondAttribute="width" id="Z07-Qm-ZdO"/>
                            <constraint firstItem="KGG-3L-aBz" firstAttribute="top" secondItem="May-if-rCb" secondAttribute="top" id="gz0-Q3-VhA"/>
                            <constraint firstItem="j1Q-qc-Pcu" firstAttribute="centerX" secondItem="KGG-3L-aBz" secondAttribute="centerX" id="ikk-pl-Gmj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="May-if-rCb"/>
                    </view>
                    <navigationItem key="navigationItem" id="lfy-4C-Bgt"/>
                    <connections>
                        <outlet property="activityIndicator" destination="j1Q-qc-Pcu" id="6Xe-Ua-O97"/>
                        <outlet property="imageView" destination="KGG-3L-aBz" id="ECV-fh-B4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4C6-LC-2CO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="45t-C3-zP5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="riz-rT-HRh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="03N-FE-ygK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DYB-Tr-0Eh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odc-zv-Avw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
